{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017/?directConnection=true",
    "DatabaseName": "visma_blogging",
    "PostsCollectionName": "posts",
    "LogsCollectionName": "logs",
    "IdempotencyCollectionName": "idempotency",
    "OutboxCollectionName": "outbox",
    "RetryMaxAttempts": 3,
    "RetryBaseDelayMilliseconds": 100
  },
  "RabbitMq": {
    "Enabled": false,
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "visma.blogging",
    "PostCreatedQueueName": "visma.blogging.post-created",
    "PostCreatedRoutingKey": "post.created",
    "DeadLetterExchangeName": "visma.blogging.dlx",
    "PublisherBatchSize": 25,
    "PublisherPollingIntervalMilliseconds": 1000,
    "OutboxLockSeconds": 30
  },
  "AllowedHosts": "*"
}
